# @conntact nvminh162 to get key env: https://www.facebook.com/nvminh162
PORT=

#CONFIG DATABASE
MONGODB_URI=
ACTIVE_KEY=

#CONFIG EMAIL
MAIL_USER=
MAIL_PASSWORD=

#THỜI GIAN HẾT HẠN CỦA CODE KHI GỬI EMAIL, ĐƠN VỊ: PHÚT
MAIL_EXPIRE_IN=

#sample data
SHOULD_INIT=
INIT_PASSWORD=

#CONFIG JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=