# @conntact admin to get key env: https://www.facebook.com/nvminh162
PORT=8080

#CONFIG DATABASE
MONGODB_URI=@NVMINH162
ACTIVE_KEY=@NVMINH162

#CONFIG EMAIL
MAIL_USER=@NVMINH162
MAIL_PASSWORD=@NVMINH162

#THỜI GIAN HẾT HẠN CỦA CODE KHI GỬI EMAIL, ĐƠN VỊ: PHÚT, MẶC ĐỊNH = 500 PHÚT
MAIL_EXPIRE_IN=500

#sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#CONFIG JWT
JWT_SECRET=@NVMINH162
JWT_ACCESS_TOKEN_EXPIRED=1000d