# This file not important 

# Method 1
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080

# Method 2: mapping port
# D:\AppData\Android\VT\platform-tools => cmd => .\adb -s emulator-5554 reverse tcp:8080 tcp:8080
# EXPO_PUBLIC_API_URL=http://localhost:8080

# Method 3: Variety flatform
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080
EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:8080
EXPO_PUBLIC_IOS_API_URL=http://localhost:8080
