# This file not important 

# Method 1: Android only
# EXPO_PUBLIC_API_URL=http://10.0.2.2:8080

# Method 2: mapping port => android can use http://localhost:8080
# D:\AppData\Android\VT\platform-tools => cmd => .\adb -s emulator-5554 reverse tcp:8080 tcp:8080
# EXPO_PUBLIC_API_URL=http://localhost:8080

# Method 3: cross platform (Android: 10.0.2.2) or (iOS: localhost)
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080
EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:8080
EXPO_PUBLIC_IOS_API_URL=http://localhost:8080

EXPO_PUBLIC_DELAY_REQUEST_BACKEND=2000
